{
  "name": "capoeira-songbook-contributor",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambuccid/CapoeiraSongbookContributor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sambuccid/CapoeiraSongbookContributor/issues"
  },
  "homepage": "https://github.com/sambuccid/CapoeiraSongbookContributor#readme"
}